<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
</head>

<h1>OBIEKTY</h1>

<body>

    <style>
        body {
            background-color: rgb(65, 65, 47);
        }


        button {

            padding: 20px 40px;
            margin: 20px;
            cursor: pointer;
            background: none;
            color: #fff;
            font-size: 18px;
            border: 3px solid #ddd;
            border-radius: 8px;
            transition: 0.3s;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #ddd;
            color: #000;
        }
    </style>

    <div class="buttons">
        <button class="btn-1">#1</button>
        <button class="btn-2">#2</button>
        <button class="btn-3">#3</button>
    </div>

    <p></p>

    <script src="main.js"></script>

</body>

</html>